{
  "name": "@myodex/root",
  "private": true,
  "devDependencies": {
    "craco": "^0.0.3",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna exec --scope @myodex/app -- yarn start"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "version": "0.0.0",
  "packageManager": "yarn@3.1.1"
}
